# source: https://github.com/livingsocial/ls-pair/blob/master/tmux.conf 

# Remap the prefix key
unbind C-b
set -g prefix 'C-\'
bind 'C-\' send-prefix

# One can add its own to ~/.tmux.conf.local
#
# These lines take the form:
# bind A set -g prefix 'C-a' \; bind 'C-a' send-prefix
#        \_________________/    \____________________/
# The first command sets C-a as the prefix
# The second command allows the prefix keystroke to be sent to the
# active pane (in case the binding overrides something that was useful)

# Reload tmux config so we can pick up changes to this file without needing to restart tmux
bind r source-file ~/.tmux.conf \; display "Reloaded tmux configuration!"

# Index windows from 1, not 0, so they line up a little better
# with the order of the number keys on the keyboard
set -g base-index 1
setw -g pane-base-index 1

# Reduce the command delay time to something a bit shorter
set -sg escape-time 1
# Extend the repeat interval for repeatable commands (e.g., resize-pane)
# set -sg repeat-time 1000

# NO mouse
setw -g mouse off

# Use vi-style navigation in Copy mode (which is also scrollback mode)
setw -g mode-keys vi

# Remap split-window keys
bind | split-window -h # horizontal columns
bind - split-window -v # vertical rows

# Navigate panes in vim-style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Navigate panes without repeat
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R

# Navigate windows
bind -r C-l select-window -t :+
bind -r C-Right select-window -t :+
bind -r C-h select-window -t :-
bind -r C-Left select-window -t :-

# remap kill-window key
bind \ confirm-before -p "kill-window #W? (y/n)" kill-window

# Quickly jump between two windows
bind i last-window

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Renumber windows
bind m command-prompt -p "move window to:"  "move-window -t '%%'"

# Ensure we're using 256 colors
set -g default-terminal "screen-256color"

# Status bar
set -g status-fg white
set -g status-bg colour237

# Window list
setw -g window-status-fg colour76
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg colour63
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# Pane borders
set -g pane-border-fg colour240
set -g pane-border-bg default
set -g pane-active-border-fg colour63
set -g pane-active-border-bg default

# Command line
set -g message-fg white
set -g message-bg default
set -g message-attr bright

# Status Bar Items
# set -g status-utf8 on
set -g status-left-length 40
set -g status-left "#[fg=colour202]Session[#S] #[fg=colour11]Window[#I] #[fg=colour202]Pane[#P]"
set -g status-right "#[fg=colour11]%d %b %R #[fg=colour76]#(wemux status_users)"
set -g status-justify centre
set -g status-interval 15

# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on

# Local Settings
# source-file ~/.tmux.conf.local
